#This has a username and password, as opposed to the example properties.
#Example is for people cloning down the project so they have context as to what we are doing and what they need to do.
#This is ignored by github so we don't have to worry about sending stuff.
spring.datasource.url=jdbc:mysql://localhost/audiospace_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springblog_user
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
