@media only screen and (max-width: 900px) {
    .searchEventCard {
        display: none;
    }
    #mobileSearch {
        display: block;
        padding: 9px;
    }
    .mobileOnly>form {
        display: flex;
    }
    .mobileOnly>form>* {
        margin: 0 10px;
    }
    #searchMobile {
        flex-grow: 1;
    }
    .profileMobileCard {
        margin-right: 75vw;
    }
    .mobileCard2 {
        margin-top: 450px;

    }
}
.mobileOnly {
    display: none;
}

.container {
    background-color: #d8dedd;
    border-radius: 10px;
}

.container-fluid {
    background-color: #344B47;
}

.footer-as {
    background-color: #344B47;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    background-color: #344B47;
    font-family: montserrat, sans-serif;
}
.containerEvents {
    background-color: #344B47;
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.searchEventCard {
    padding: 9px;
    height: 60%;
    float: left;
    margin: 100px 0px 0px 0px;
}
.eventsDisplayCard {
    padding: 13px;
    margin: 10px 0px 0px 8px;
}
#indexH3 {
    color: #d8dedd;
}

.displayEvent {
    background-color: #d8dedd;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    margin: 15px;
}
.eventBody {
    /*display: flex;*/
    /*justify-content: space-between;*/
}
.userImageCard {
    float: left;
    margin-right: 10px;
}
.mainEvents {
    margin: 20px;
    width: 70%;
}
.footer-as {
    background-color: #344B47;
}

.navbar {
    background-color: #292929;
}

#nav {
    background-color: #292929;
}

.profile-card-container{
    /*margin-left: 2rem;*/
}

#navbarLogo{
    width: 100%;
    height: 100%;
}

#navbarA{
    width: 5%;
    height: 100%;
}
.profile-card{
    width: 350px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}
.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #314541, #759f90);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient {
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left top;
    }
}
.pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    color: #150f0f;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
.desc{
    font-size: 18px;
    color: #00796D;
}
.sm{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.sm a{
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
.contact-btn{
    display: inline-block;
    padding: 10px 12px;
    color: #00796D;
    border: 2px solid #00796D;
    border-radius: 6px;
    margin: 16px 10px;
    transition: .3s linear;
}

.card-footer{
    background: #f4f4f4;
    /*padding: 60px 10px;*/
}
.numbers{
    display: flex;
    align-items: center;
}

#avg-rating:hover{
    cursor: pointer;

}



.item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #00796D;
}


.item span{
    display: block;
    color: #2c3a47;
    font-size: 30px;
}
.border{
    width: 1px;
    height: 30px;
    background: #bbb;
}
.card-events {
    width: 20em;
}
.eventCard {
    max-width: 60vw;
}
.userName{
    font-size: x-large;
    font-weight: bold;
    padding: .3rem;
}
.reviews{
    margin-bottom: 0rem;
    margin-top: 1rem;
    padding: .5rem;
}
.rate{
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .3rem;
    padding:.3rem;
}
.lightBG{
    border-radius: .5rem;
    background-color: #e3e3e3;
    padding: .5rem;
}

.comment{
    margin-bottom: .3rem;
    font-weight: bold;
    text-decoration: underline;
}

.textSize{
    font-size: small;

}
/*.scroll {*/
/*    height:50vh;*/
/*    overflow-y: scroll;*/
/*    padding: .5rem;*/
/*}*/

/*.scroll2 {*/
/*    overflow-y: scroll;*/
/*    padding: .5rem;*/
/*    height: 50vh;*/
/*}*/

.modal-content{
    padding: .5rem;
}
#searchCard {
    background-color: #d8dedd;
}
.btn {
    background-color: #00796D;
}

.eventCard {
    border-radius: 10px;
    margin: 10px;
}
.searchInput {
    width: 100%;
    padding: 5px;
}
.eventSearchButton {
    padding: 5px;
    background-color: #d8dedd;
    color: #1e2d2c;
}
.card-header {
    background-color: #d8dedd;
}
.eventSearchButton:hover {
    border: 2px solid #4b5454;
}
.card {
    border: none;
    background-color: transparent;
}

/*Star Rating CSS*/
.rotate{
    transform: translate(-50%, -50%) rotateY(180deg);
    margin-left: 5.5rem;
}

.rating input{
    display: none;
}

.rating label i{
    cursor: pointer;
    margin-left: 1rem;
}
.profileName {
    color: black;
}
.rating input:not(:checked) ~ label:hover,
.rating input:not(:checked) ~ label:hover ~ label{
    color:#ffc107;
}
.rating input:checked ~ label{
    color:#fd4;
}

input#5:checked ~ label{
    color: #ffc107;
    text-shadow: 0 0 20px #952;
}

.textRect {
    width: 100%;
}


/*CREATE.HTML*/
.push-down{
    margin-top: 2rem;
}

.down{
    margin-top: 3rem;
}

.TitleForm{
  width:100%;
  margin-bottom: 2rem;
}

.eventForms{
    /*width: 80vh;*/
}
.content {
    width: 800px;
    margin: 10px auto auto;
}
.bars{
    margin: 20px;
}

.genres{
    margin: .5rem;
}

.genreList{
    margin: 2rem;
}

.pleaseFill{
    margin-left: 6rem;
}

.eventCards{

}

.contents{
  margin-bottom: 2rem;
  background-color: #d8dedd;
}
.col-width{
  width:100%;
}
.box{
  background-color: #344B47;
 border-radius: 2rem;
  padding: 5rem;

}

/*Bootstrap Media Queries*/
@media only screen and (min-width: 200px)and(max-width: 768px){
  .box{
    width: 100vh;
  }
}

@media only screen and (min-width:768px) {
  .box{
    width: 50vw;
  }
}

